# azure-functions-datalake-extension

./: LICENSE  README.md  WebJobs.Extensions.DataLake.sln
samples/DataLakeExtensionSamples/: DataLakeExtensionSamples.csproj  InputSample.cs  OutputFromBlob.cs  OutputFromHttp.cs  local.settings.sample.json
src/WebJobs.Extensions.DataLake/: DataLakeStoreAttribute.cs  DataLakeStoreConfig.cs  DataLakeStoreOutput.cs  DataLakeStoreOutputAsyncCollector.cs  DataLakeStoreStreamBuilder.cs  DataLakeStoreWebJobsStartup.cs  WebJobs.Extensions.DataLake.csproj
src/WebJobs.Extensions.DataLake/Bindings/: DataLakeStoreOutputAsyncCollector.cs
src/WebJobs.Extensions.DataLake/Config/: DataLakeStoreExtensionConfigProvider.cs  DataLakeStoreWebJobsBuilderExtensions.cs
src/WebJobs.Extensions.DataLake/Services/: DataLakeAdlsService.cs
test/WebJobs.Extensions.DataLake.Tests/: .gitignore  DataLakeStoreAttributeTests.cs  DataLakeStoreEndToEnd.cs  DataLakeStoreTests.cs  WebJobs.Extensions.DataLake.Tests.csproj  appsettings.sample.json
test/WebJobs.Extensions.DataLake.Tests/Common/: ExplicitTypeLocator.cs  FakeData.cs  FakeLocator.cs  LocalRuntimeFixture.cs  TestBinding.cs  TestHelpers.cs
