<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.DataLake</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.DataLake</RootNamespace>
    <Company>Microsoft Corporation</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DataLake.Store" Version="1.1.21" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.22" />
  </ItemGroup>

</Project>
